{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "PolicyName": "AllowSpecificOrigins",
    "AllowedOrigins": [],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "ExposedHeaders": ["*"],
    "AllowCredentials": true,
    "MaxAge": 3600
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "MinimalAPI",
    "Audience": "MinimalAPIClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
